#server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/September
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# = Error Messages
# ===============================
error.message.generic.failure= Something has gone wrong.